spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:./devdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

